# CustomerBanking

./: README.md  pom.xml
src/main/java/com/banking/application/: CustomerBankBootApplication.java
src/main/java/com/banking/application/customer/controller/: CustomerController.java
src/main/java/com/banking/application/customer/repository/: CustomerRepository.java
src/main/java/com/banking/application/customer/service/: CustomerService.java
src/main/java/com/banking/application/model/: Address.java  Customer.java  Name.java
src/main/resources/: data.sql
src/test/java/com/banking/application/customer/: CustomerControllerTest.java  CustomerServiceTest.java
